<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <style>
           body.general{
               width: 1600px;
               height: 2349px;

           }
            header.inscription {
            background-color:#ffffff;
            height: 80px;
            width: 1600px;

             } 
             header.brd {
                 border: 1px;
                 border-color: #ECECEC ;
             }
             div.first {
                display: inline-block;
             }
             a.first {
                display: inline-block;
             }
              div.format1 {
                margin: 24px 93px 25px 215px;
                font-family: Raleway;
                font-size: 26px;
                background-color: #ffffff;
                height: 31px ;
                width: 145px ;
             }
             div.format2 {
                margin: 32px 331px 32px 0px;
                font-family: Roboto;
                font-size: 14px;
                background-color: #ffffff;
                height: 20px ;
                width: 294px ;
             }
             a.format21 {
                margin: 0px 50px 0px 0px;
                font-family: Roboto;
                font-size: 14px;
                background-color: #ffffff;
                height: 16px ;
                width: 49px ;
                color: #2196F3;
             }
             a.format22 {
                margin: 0px 40px 0px 0px;
                font-family: Roboto;
                font-size: 14px;
                background-color: #ffffff;
                height: 16px ;
                width: 77px ;
             }
             a.format23 {
                margin: 0px 0px 0px 0px;
                font-family: Roboto;
                font-size: 14px;
                background-color: #ffffff;
                height: 16px ;
                width: 68px ;
             }
             div.format3 {
                margin: 0px 50px 0px 0px;
                font-family: Roboto;
                font-size: 14px;
                background-color:#ffffff;
                height: 16px ;
                width: 294px ;
             }
             div.format4 {
                margin: 32px 0px 32px 0px;
                font-family: Roboto;
                font-size: 14px;
                background-color: #ffffff;
                height: 16px ;
                width: 135px ;
                color: #2196F3;
             }
             div.format5 {
                margin: 32px 215px 32px 30px;
                font-family: Roboto;
                font-size: 14px;
                background-color: #ffffff;
                height: 16px ;
                width: 122px ;
                color: #757575;
             }


             div.main {
                 width: 1600px;
                 height: 600px;
                 background-color: #2F303A;
                 color: #ffffff;
                 border: 1px solid #000000;
                box-sizing: border-box
             }

             div.maintext {
                position: absolute;
                width: 696px;
                height: 120px;
                left: 452px;
                top: 280px;
                 font-family: Roboto;
                font-style: normal;
                font-weight: 900;
                font-size: 44px;
                line-height: 60px;
                text-align: center;
                letter-spacing: 0.06em;
                text-transform: uppercase;
                stroke: #000000;
                color: #FFFFFF;
                border: 1px #000000;
             }
             button.button {
                position: absolute;
                width: 200px;
                height: 50px;
                left: 700px;
                top: 430px;
                background-color: #2196F3;
                color: #ffffff;
                border-radius: 4px;
             }
             div.textbutton {
               width: 136px;
               height: 30px;
               margin: 10px 32px 10px 32px;
               font-family: Roboto;
               font-style: normal;
               font-weight: bold;
               font-size: 16px;
               line-height: 30px;
               align-items: center;
               text-align: center;
               letter-spacing: 0.06em;
             }
             div.seetings {
               position: absolute;
               width: 1170px;
               height: 101px;
               left: 215px;
               top: 774px;
               background-color: #FFFFFF;
            }
            
            

            div.fbox {
            position: absolute;
            width: 270px;
            height: 101px;
            margin: 0px 30px 94px 0px;
            }
            h1.ftits {
               width: 270px;
               height: 16px;
               margin: 0px 30px 10px 0px;
               font-family: Roboto;
               font-style: normal;
               font-weight: bold;
               font-size: 14px;
               line-height: 16px;
               letter-spacing: 0.03em;
               text-transform: uppercase;
               color:#212121;
            }
            div.ftexs {
               
               width: 270px;
               height: 75px;
               margin: 0px 30px 94px 0px;
               width: 270px;
               height: 75px;
               font-family: Roboto;
               font-style: normal;
               font-weight: normal;
               font-size: 14px;
               line-height: 24px;
               letter-spacing: 0.03em;
               color: #757575;
            }

            div.sbox {
            position: absolute;
            width: 270px;
            height: 101px;
            margin: 0px 0px 0px 0px;
            left: 300px;
            }
         
            h1.stits {
               width: 270px;
               height: 16px;
               margin: 0px 0px 10px 0px;
               font-family: Roboto;
               font-style: normal;
               font-weight: bold;
               font-size: 14px;
               line-height: 16px;
               letter-spacing: 0.03em;
               text-transform: uppercase;
               color:#212121;
            }

            div.stexs {
            position: absolute;
               width: 270px;
               height: 75px;
               margin: 0px 0px 0px 0px;
               width: 270px;
               height: 75px;
               font-family: Roboto;
               font-style: normal;
               font-weight: normal;
               font-size: 14px;
               line-height: 24px;
               letter-spacing: 0.03em;
               color: #757575;
            }

            div.tbox {
            position: absolute;
            width: 270px;
            height: 101px;
            margin: 0px 0px 0px 0px;
            left: 600px;
            }

            h1.ttits {
               width: 270px;
               height: 16px;
               margin: 0px 0px 10px 0px;
               font-family: Roboto;
               font-style: normal;
               font-weight: bold;
               font-size: 14px;
               line-height: 16px;
               letter-spacing: 0.03em;
               text-transform: uppercase;
               color:#212121;
            }

            div.ttexs {
            position: absolute;

               margin: 0px 0px 0px 0px;
               width: 270px;
               height: 75px;
               font-family: Roboto;
               font-style: normal;
               font-weight: normal;
               font-size: 14px;
               line-height: 24px;
               letter-spacing: 0.03em;
               color: #757575;
            }

            div.frbox {
            position: absolute;
            width: 270px;
            height: 101px;
            margin: 0px 0px 0px 0px;
            left: 900px;
            }

            h1.frtits {
               width: 270px;
               height: 16px;
               margin: 0px 0px 10px 0px;
               font-family: Roboto;
               font-style: normal;
               font-weight: bold;
               font-size: 14px;
               line-height: 16px;
               letter-spacing: 0.03em;
               text-transform: uppercase;
               color:#121212;

            }

            div.frtexs {
            position: absolute;

               margin: 0px 0px 0px 0px;
               width: 270px;
               height: 75px;
               font-family: Roboto;
               font-style: normal;
               font-weight: normal;
               font-size: 14px;
               line-height: 24px;
               letter-spacing: 0.03em;
               color: #757575;
            }

            div.weare {
               position: absolute;
               width: 1170px;
               height: 386px;
               left: 215px;
               top: 969px;
            }
            h2.titweare
            {
               position: absolute;
               width: 376px;
               height: 42px;
               left: 397px;
               top: 0px;
               font-family: Roboto;
               font-style: normal;
               font-weight: bold;
               font-size: 36px;
               line-height: 42px;
               text-align: center;
               letter-spacing: 0.03em;
               color: #212121;
            }
            img.pc1{
               position: absolute;
               width: 370px;
               height: 294px;
               left: 0px;
               top: 92px;
               background-color: aqua;
            }
            img.pc2{
               position: absolute;
               width: 370px;
               height: 294px;
               left: 400px;
               top: 92px;
               background-color: red;
            }
            img.pc3 {
               position: absolute;
               width: 370px;
               height: 294px;
               left: 800px;
               top: 92px;
               background-color: salmon;
            }
            div.team{
               position: absolute;
               width: 1600px;
               height: 648px;
               left: 0px;
               top: 1449px;
               background-color: #F5F4FA;

            }
            /* Увеличена ширина, так как не влазила срока */ 
            h2.titteam {
            position: absolute;
            width: 274px;
            height: 42px;
            left: 668px;
            top: 94px;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 42px;
            text-align: center;
            letter-spacing: 0.03em;
            color: #212121;
            }
            img.pc4{
               position: absolute;
               width: 270px;
               height: 368px;
               left: 215px;
               top: 186px;
            }
            img.pc5{
               position: absolute;
               width: 270px;
               height: 368px;
               left: 515px;
               top: 186px;
            }
            img.pc6{
               position: absolute;
               width: 270px;
               height: 368px;
               left: 815px;
               top: 186px;
            }
            img.pc7{
               position: absolute;
               width: 270px;
               height: 368px;
               left: 1115px;
               top: 186px;
            }
            footer.foot {
               position: absolute;
               width: 1600px;
               height: 252px;
               left: 0px;
               top: 2097px;
               background: #2F303A;
            }
            a.titlefoot {
               position: absolute;
               width: 145px;
               height: 31px;
               left: 215px;
               top: 60px;
               font-family: Raleway;
               font-style: normal;
               font-weight: bold;
               font-size: 26px;
               line-height: 31px;
               letter-spacing: 0.03em;
               color: #2196F3;
            }
            span.texfoot {
               font-family: Raleway;
               font-style: normal;
               font-weight: bold;
               font-size: 26px;
               line-height: 31px;
               letter-spacing: 0.03em;
               color: #ffffff;
            }
            div.adr {
               position: absolute;
               width: 231px;
               height: 81px;
               left: 215px;
               top: 111px;
            }
            ul.ftadr {
               margin-left: 0px;
               padding-left: 0px;
            }
            li.fs {
               list-style-type: none;
               font-family: Roboto;
               font-style: normal;
               font-weight: normal;
               font-size: 14px;
               line-height: 24px;
               letter-spacing: 0.03em;
               color: #FFFFFF;
              
               

            }
            li.ss {
               list-style-type: none;
               font-family: Roboto;
               font-style: normal;
               font-weight: normal;
               font-size: 14px;
               line-height: 24px;
               letter-spacing: 0.03em;
               color: rgba(255, 255, 255, 0.6);
            }
             div.top2 {
                 display:inline;
             }
            span.logo-1 {color:#2196F3;}
             div.telephone {
                margin: 32px 215px 32px 263px;
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                background-color: aqua;
             
             }
             div.email {
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                
             }
             ul.top {
             list-style: none; 
             margin: 0;
             padding-left: 0;
             background-color: aquamarine;
             }
             li.top2 {
                display:inline
             }
             li.tf {
                margin: 32px 215px 32px 50px;
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                background-color: aqua;
             }
             li.em {
                margin: 32px 0px 32px 331px;
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                background-color: aqua;
             }
         </style>
</head>
<body>
            <!--Общая коробка-->
            <header class="inscription brd">
                <!--Коробка с Webstudio-->
               <div class="first format1">
                Web<span class="logo-1">Studio</span>
                </div>
                <!--Коробка с тремя элементами-->
                <div class="first format2">
                    <a class="first format3 format21">Студия</a>
                    <a class="first format3 format22">Портфолио</a>
                    <a class="first format3 format23">Контакты</a>
                </div>
                <!--Коробка с электронной почтой-->
                <div class="first format4">
                    info@devstudio.com
                </div>
                <!--Коробка с телефоном-->
                <div class="first format5">
                +38 096 111 11 11
                </div>
            </header>
           <!-- Основной блок -->
            <div class="main">
                <div class="maintext">ЭФФЕКТИВНЫЕ РЕШЕНИЯ ДЛЯ ВАШЕГО БИЗНЕСА</div>
                     <!-- Кнопка -->
                     <button class="button">
                        <!-- Текст конпки -->
                        <div class="textbutton"> Заказать услугу </div>
                     </button>
                
            </div>
             <!-- Особенности-->
            <div class="seetings">
                  <!-- Первый блок-->
                  <div class="fbox">
                  <h1 class="ftits">ВНИМАНИЕ К ДЕТАЛЯМ</h1>
                  <div class="ftexs">Идейные соображения, а также начало повседневной работы по формированию позиции.</div>
                  </div>
                  <!-- Второй блок-->
                  <div class="sbox">
                     <h1 class="stits">Пунктуальность</h1>
                     <div class="stexs">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</div>
                  <!-- Третий блок-->
                  </div>
                <div class="tbox">
                  <h1 class="ttits">Планирование</h1>
                  <div class="ttexs">Равным образом консультация с широким активом в значительной степени обуславливает.</div>
                  </div>
                  <!-- Четвертый блок-->
               
               <div class="frbox">
               <h1 class="frtits">Планирование</h1>
               <div class="frtexs">Равным образом консультация с широким активом в значительной степени обуславливает.</div>
               </div>
            </div>
                <!--Чем мы занимаемся-->  
               <div class="weare">
                  <h2 class="titweare">Чем мы занимаемся</h2>
               
               <!--Картинки-->
               <img class="pc1" src="pic1.png" alt="альтернативный текст">
               <img class="pc2" src="pic2.png" alt="альтернативный текст">
               <img class="pc3" src="pic3.png" alt="альтернативный текст">
               </div>
               <!--Команда-->
                  <div class="team">
                        <h2 class="titteam">Наша команда</h2>
                         <!--Фотографии-->
                        <img class="pc4" src="pic4.png" alt="альтернативный текст">
                        <img class="pc5" src="pic5.png" alt="альтернативный текст">
                        <img class="pc6" src="pic6.png" alt="альтернативный текст">
                        <img class="pc7" src="pic7.png" alt="альтернативный текст">
                  </div>
</body>
<footer class="foot">
            <a class="titlefoot">Web<span class="texfoot">Studio</span></a>
            <div class="adr">
            <ul class="ftadr">
                  <li class="fs">г. Киев, пр-т Леси Украинки, 26</li>
                  <li class="ss">info@example.com</li>
                  <li class="ss">+38 099 111 11 11</li>
            </ul>
            </div>
            </footer>
</html>