<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <style>
            div.inscription {
            background-color: #d1c5c7;
            height: 80px;
            width: 1600px;

             } 
              li.logo {
                margin: 24px 240px 24px 215px;
                font-family: Raleway;
                font-size: 26px;
             }
            span.logo-1 {color:#2196F3;}
             div.telephone {
                margin: 32px 215px 32px 263px;
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                background-color: aqua;
             
             }
             div.email {
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                
             }
             ul.top {
             list-style: none; 
             margin: 0;
             padding-left: 0;
             background-color: aquamarine;
             }
             li.top2 {
                display:inline
             }
             li.tf {
                margin: 32px 215px 32px 50px;
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                background-color: aqua;
             }
             li.em {
                margin: 32px 0px 32px 331px;
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                background-color: aqua;
             }
         </style>
</head>
<body>
            <!--Общая коробка-->
            <header>
                <!--Верхняя линия (коробка)-->
                <div class="inscription"> 
                        <!--Web studio (коробка)-->
                        <ul class="top">
                            <li class="top2 logo"><a>Web <span class="logo-1">Studio</span></a></li>
                            <li class="top2"><a href="">Студия</a></li>
                            <li class="top2"><a href="">Портфолио</a></li>
                            <li class="top2"><a href="">Контакты</a></li>
                            <li class="top2 em"><a href="">info@devstudio.com</a></li>
                            <li class="top2 tf">+38 096 111 11 11</li>
                            </ul>
                </div>
            </header>
    <h1>Привет Мир</h1>
    
</body>
</html>